a {
    text-decoration: none;
}

.flights-head {
    padding: 30px 0;
    text-align: center;
    font-size: 30px;
    color: black;
}

//Item

.description-row {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    margin-bottom: 50px;
}
.fly-description {
    font-size: 15px;
    line-height: 1.5;
    background-color: #dadada;
    padding: 15px;
}

//Tablet
@media(min-width: 768px) {
    .container {
        width: 760px;
    }
    .row-article {
        display: grid;
        grid-template-rows: repeat(4, 500px);
        grid-row-gap: 30px;
        margin-bottom: 100px;
    }
    /*.row-windrose {
        //grid-template-columns: 1fr 2fr;
        .photo-article {
            grid-column: 2/13;
        }
        .article-row {
            grid-column: 1/12;
        }
    }*/
    .article-item {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: repeat(8, 62.5px);
    }

    .photo-article {
        grid-column: 1/12;
        grid-row: 1/7;
        background-size: cover;
        border: 5px solid #d1d1d1;
    }

    .article-row {
        grid-column: 2/13;
        grid-row: 6/8;
        display: grid;
        grid-template-rows: 1fr 3fr;
        .head-article {
            grid-row: 1/2;
            color: #ffff;
            font-size: 25px;
            margin: 10px;
            justify-self: center;
            align-self: center;
            border-left: 3px solid transparent;
            padding: 0px 10px;
            cursor: pointer;
            &:hover {
                border-left: 3px solid #ffff;
                transition: all 0.5s ease-out;
            }
        }
        .article {
            grid-row: 2/3;
            align-self: center;
            text-align: left;
            padding: 15px;
            background-color: rgb(209, 209, 209,);
            line-height: 1.5;
            font-size: 20px;
            color: rgb(100, 98, 98);
        }
    }
}
//Laptop
@media(min-width: 992px) {
    .container {
		width: 970px;
	}
    .row-article {
        display: grid;
        grid-template-rows: repeat(4, 400px);
        grid-row-gap: 30px;
        margin-bottom: 100px;
    }
    .article-item {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 400px;
        grid-row-gap: 30px;
    }
    .row-windrose {
        grid-template-columns: 1fr 2fr;
        .photo-article {
            grid-column: 2/4;
        }
        .article-row {
            grid-column: 1/2;
            grid-template-columns: 10% 90%;
            .article {
                grid-column: 2/3;
            }
        }
    }

    .photo-article {
        grid-column: 1/3;
        grid-row: 1/2;
        background-size: cover;
        //background-repeat: no-repeat;
        border: 10px solid #d1d1d1;
    }
    .article-row {
        grid-column: 3/4;
        grid-row: 1/2;
        display: grid;
        grid-template-rows: 1fr 4fr 1fr;
        grid-template-columns: 90% 10%;
        //background-color: #5f2923;
        .head-article {
            grid-column: 1/3;
            color: #ffff;
            font-size: 25px;
            justify-self: center;
            align-self: center;
            border-left: 3px solid transparent;
            padding: 0px 10px;
            cursor: pointer;
            &:hover {
                border-left: 3px solid #ffff;
                transition: all 0.5s ease-out;
            }
        }
        .article {
            grid-column: 1/2;
            grid-row: 2/3;
            align-self: center;
            text-align: left;
            padding: 15px;
            background-color: #d1d1d1;
            line-height: 1.5;
            font-size: 20px;
            color: rgb(100, 98, 98);
        }
    }
}

@media(min-width: 1200px) {
	.container {
		width: 1170px;
	}
}

//Mobile
@media(max-width: 767px) {

}